# ttnmapperandroid

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_device.xml
app/src/main/res/values/: strings.xml
